# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-misty-haze-a1r2y6et-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="aSZkYupm4y3n"
POSTGRES_PRISMA_URL="postgres://default:aSZkYupm4y3n@ep-misty-haze-a1r2y6et-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:aSZkYupm4y3n@ep-misty-haze-a1r2y6et-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:aSZkYupm4y3n@ep-misty-haze-a1r2y6et.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:aSZkYupm4y3n@ep-misty-haze-a1r2y6et-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
